@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@1&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    position: sticky;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links a {
    transition: all 0.3s ease 0s;
}

.nav_links a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,169,0.8);   
}

.pink {
    color: pink;
}

.contentMiddle {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: rgb(243, 55, 102);
    margin-top: 200px;
}

.web {
    display: flex;
    justify-content: center;
    font-size: 3.8rem;
    color: white;
    font-style: italic;
    margin-bottom: 200px;
    
}

.item1 {
    background-color: rgba(0,136,169,1);
    
}

.item2 {
    background-color: pink;
    
}

.item3 {
    background-color: purple;
    
}

.item4 {
    background-color: gainsboro;
}

.item5 {
    background-color: gold;
}

.item6 {
    background-color: grey;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}



.containerMiddle {
    display: grid;
    width: 100%;
    background-color: lightslategray;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    max-width: 1280px;
    margin-bottom: 6rem;
    margin: 0 auto;
    padding: 3rem 2rem;
    text-align: center;
}

.projects-work {
    background: lightslategray;
    font-weight: 700;
    text-align: center;
}

.projects-header {
background: lightslategray;
max-width: 640px;
margin: 0 auto 6rem auto;
border-bottom: 0.2rem solid royalblue;
}

#work {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: white;
}

.social-media {
    display: flex;
    width: 100%;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
    padding: 1rem;
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    text-decoration: none;
    font-size: 1.2rem;
   
}

.social-network {
    text-align: center;  
    text-shadow: 2px 2px 1px #24252A;
    transition: transform 0.3s ease-out;
}

.social-network:hover {
    transform: scale(1.2);
}

.container {
    font-size: 1.5rem;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

.description {
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 0.1rem o.1rem;
}

@media (min-width: 300px) {
    .container {
        grid-template-columns: auto 1rf;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "header"
        "content"
        "footer";
    }
}

@media (min-width: 400px) {
    .container{
        grid-template-areas: 
        "header"
        "content"
        "footer";
    }
}
#line {
    border: 0.2rem solid rgb(243, 55, 102);
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
